<!DOCTYPE html>
<html lang="id">
<head>
<title>Tugas Praktikum Minggu 1</title>
</head>
<style>
header{
background-color:black;
}
.box1{
width:500px;
height:30px;
background:black;
border:solid 2px blue
}
.box2{
width:63px;
height:20px;
background:blue;
border:solid 2px white
}
.relative1{
position: relative;
left: 500px;
}
.relative2{
position: relative;
left: 700px;
}
a{
color: white;
font-size: 20px;
text-align=center;
}
h1,h2,h3{
color:white;
text-align:center;
}
body{
background-image: url("img/bck.jpg");
background-repeat:no-repeat;
background-size: cover;
background-position: center;
}
section{
background-color:black;
}
p{
margin-right: 170px;
margin-left: 50px;
font-size: 16px;
color:white;
}
li{
color:white;
}
legend{
background-color:white;
}
label{
color:white;
}
</style>
<header>
<h1>RIANNIME</h1>
<div class="relative1">
<div class="box1">
<nav>
<a href="https://otakudesu.moe/btr-nng-episode-218-sub-indo/?mirror-720p=4">Boruto Episode 218 |</a>
<a href="https://komiku.id/ch/boruto-naruto-next-generations-chapter-55/">komik Boruto chap 55 |</a>
<a href="https://otakudesu.moe/">anime lainnya</a>
</nav>
</div>
</div>
<hr/>
<div class="relative2">
<img src="img/krm.jpg" alt="Kurama and naruto"/>
</div>
<h2>Kurama Si Monster Yang Muncul Sebagai Ancaman Namun Meninggal Sebagai Pahlawan</h2>
<body>
<section>
<p>tanggal 3 oktober 2021 lalu membuat banyak fans naruto bersedih.
pasalnya pada tanggal tersebut kurama meninggal dikarenakan efek samping dari mode baryon.</p>
<p>Bagi penggemar sejati dari serial naruto pasti sudah mengetahui fakta menarik di dalam kematian
kurama,dimana pada tanggal 3 oktober 2002 naruto pertama kali tayang di jepang dan saat itu juga
kurama muncul dan di perkenalkan sebagai monster yang mengerikan.</p>
<div class="relative1">
<img src="img/Fkurama.png" alt="Kemunculan kurama pertama kali"/><br>
</div>
<p>Siapa yang menyangka 19 tahun kemudian yakni tepat 3 oktober 2021 kurama meninggal dikarenakan
efek dari mode baryon yang terpaksa harus digunakan.bahkan naruto pun tidak menyangka bahwa
bayaran dari mode baryon adalah nyawa dari kurama,karena naruto berpikir bahwa efek mode baryon
hanya akan mengambil nyawanya dan bukan nyawa dari kurama.</p>
<p>mengetahui bahwa bayaran sesungguhnya dari mode baryon adalah nyawa kurama tentu membuat naruto terkejut dan juga sedih.
bagaimana tidak,kurama sudah ada di tubuh naruto bahkan sejak naruto di lahirkan. meskipun kurama
menjadi penyebab kematian dari Minato dan kushina namun bagi naruto,kurama sudah seperti keluarga bahkan saudara 
yang menemaninya sejak kecil.</p><p>scene perpisahan naruto dengan kurama cukup emosional terlebih pada saat naruto berkata 
"kumohon jangan pergi kurama!!" tak hanya naruto yang jadi emosional para fans pun di buat bersedih atas perpisahan naruto dan kurama.
bahkan kematian kurama sempat menjadi trending topik pada salah satu media sosial yaitu twitter.</P>
<div class="relative1">
<img src="img/perpisahan.jpg" alt="perpisahan kurama dan naruto" width="480px" height="309px"/><br>
<p style="font-size:120%;">"Lebih baik aku kehilangan nyawaku daripada aku kehilangan <br> orang yang mengeluarkanku dari kegelapan"</P>
<p>~Kurama</P>
</div>
</section>
<hr/>
<section>
<form action="#" method="get">
<fieldset>
<legend><strong>Contact Us</strong></legend>
<label for="nama">Nama:</label><br>
<input type="text" id="nama" name="nama" placeholder="Masukan Nama Anda"><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email" placeholder="Masukan Email anda"><br>
<label for="pesan">Pesan:</label><br>
<textarea rows="5" cols="60" name="pesan" placeholder="masukan pesan"></textarea><br>
<input type="submit" value="submit"/>
</fieldset>
</section>
</body>
<hr/>
<footer>
<h3>Copyright 2021</h3>
<div class="relative2">
<div class="box2">
<a href="#top">Ke atas</a>
</div>
</div>
</footer>